# lulan

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: index.html  viewer.js
app/src/main/kotlin/com/lulan/app/: LuLanApp.kt  MainActivity.kt
app/src/main/kotlin/com/lulan/app/capture/: ScreenCaptureController.kt
app/src/main/kotlin/com/lulan/app/di/: AppModule.kt
app/src/main/kotlin/com/lulan/app/service/: StreamService.kt
app/src/main/kotlin/com/lulan/app/signaling/: NsdHelper.kt  WebSocketSignalingServer.kt
app/src/main/kotlin/com/lulan/app/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/lulan/app/ui/navigation/theme/: Theme.kt
app/src/main/kotlin/com/lulan/app/ui/screens/: DiscoverScreen.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt  StartStreamingScreen.kt  StatsScreen.kt
app/src/main/kotlin/com/lulan/app/util/: LanIpUtil.kt  LanOnlyFilter.kt  Permissions.kt
app/src/main/kotlin/com/lulan/app/webrtc/: BitrateSelector.kt  WebRtcManager.kt
app/src/main/res/XML/: network_security_config.xml
app/src/main/res/drawable/: ic_lulan.xml
gradle/: libs.versions.toml
